# castle-java-example

./: .project  README.md  logback.xml  pom.xml
.circleci/: config.yml
src/main/java/io/castle/example/: ChallengeFailureServlet.java  ChallengeServlet.java  ChallengeSuccessServlet.java  Config.java  EmailChangeRequestServlet.java  EmailChangeServlet.java  LoginErrorServlet.java  LoginServlet.java  LogoutServlet.java  PasswordChangeServlet.java  PasswordResetRequiredServlet.java  PasswordResetServlet.java  SetupListener.java
src/main/java/io/castle/example/model/: CustomProperties.java  EmailProperties.java  FullNameTraits.java  TestUser.java  UserAuthenticationBackend.java
src/main/java/io/castle/example/utils/: Config.java  UsersModel.java
src/main/resources/: castle_sdk.properties
src/main/webapp/: _castle_script.jsp  account_details.jsp  authenticated.jsp  authentication_error.jsp  challenge.jsp  email_change_form.jsp  email_change_request_succeeded.jsp  email_update_success.jsp  forgot_password.jsp  index.jsp  logout_success.jsp  password_change_form.jsp  password_reset_form.jsp  password_reset_request_error.jsp  password_reset_request_succeeded.jsp  password_reset_success.jsp
src/main/webapp/WEB-INF/: web.xml
